{
  "name": "esm-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example use of i14e with ES Modules",
  "main": "index.mjs",
  "scripts": {
    "preinstall": "npm uninstall i14e && cd ../.. && npm run pack && cd examples/esm && npm i -D ../../i14e-0.1.0.tgz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "Bart Verkoeijen",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "i14e": "file:../../i14e-0.1.0.tgz"
  },
  "engines": {
    "node": ">=12"
  }
}
